configuration {
    font: "Inter 11";
    display-run: "~ ";
    display-drun: "~ ";
    display-window: "~ ";
    display-combi: "~ ";
    show-icons: true;
}

* {
    primary: #4080ff;
    alert: #e0792c;
    background: #000000bf;
	
    color: #ffffff;
    background-color: #00000000;
    highlight: bold;
}

window {
    location: center;
    anchor: center;
    width: 30%;
    background-color: @background;
    spacing: 0;
    children:  [mainbox];
}

mainbox {
    children: [ inputbar, message, listview ];
}

message {
    color: @alert;
    padding: 8px;
}

inputbar {
    padding: 12px;
}

listview {
	spacing: 0;
}

element {
    padding: 8px;
}

element selected.normal {
	color: @background;
	background-color: @primary;
}

element-icon {
    margin: 0 8px 0 0;
}

button {
    padding: 8px;
    color: @primary;
    background-color: @background;
    border-radius: 4;
}

button selected normal {
    border: 2px;
    border-color: @primary;
}
